<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app ="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:scrollbars="vertical"
    android:showDividers="middle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbars"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:titleTextColor="@color/white"
        app:titleMarginStart="10dp"
        android:titleMarginStart="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title"
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="20dp"
            android:textColor="@android:color/white"/>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <Switch
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:id="@+id/btn_system"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOn="On"
            android:textOff="Off"
            android:checked="false"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/status"
            android:text="System Status"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_home_back"
        android:id="@+id/system_setting_view"
        android:visibility="invisible"
        android:padding="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Turn ON/OFF The Sensors"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"
            android:textColor="#302f2f"
            android:gravity="center"/>
        <Switch
            android:paddingTop="30dp"
            android:paddingBottom="15dp"
            android:id="@+id/main_door"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOn="On"
            android:textOff="Off"
            android:checked="false"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_door_view"
            android:text="Main Door"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_marginTop="30dp"/>

        <Switch
            android:id="@+id/room1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/main_door"
            android:layout_marginTop="40dp" />

        <TextView
            android:id="@+id/room1_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/room1"
            android:layout_alignEnd="@+id/main_door_view"
            android:text="Room One"
            android:fontFamily="sans-serif-smallcaps"/>

        <Switch
            android:id="@+id/room2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/room2_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/room1_textview"
            android:layout_centerVertical="true"
            android:text="Room Two"
            android:fontFamily="sans-serif-smallcaps"/>


    </RelativeLayout>



</LinearLayout>